Welcome:

_RS1G_WW_lvjj_M2000_xww events number in m_lvj from dataset: 84.9288390577
_WJets0_xww events number in m_lvj from dataset: 286.85057563
_WJets01_xww events number in m_lvj from dataset: 286.85057563
_TTbar_xww events number in m_lvj from dataset: 105.804525949
_STop_xww events number in m_lvj from dataset: 23.3783632293
_data_xww events number in m_lvj from dataset: 431.0
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:125.0
Events Number in Signal Region from dataset:431.0
Events Number in sideband_high from dataset:146.0
Total Number in sidebands from dataset:271.0
Ratio signal_region/sidebands from dataset:1.59040590406
Events Number in sideband_low from fitting:121.217103332
Events Number in Signal Region from fitting:411.388103161
Events Number in sideband_high from fitting:149.702981104
Total Number in sidebands from fitting:270.920084436
Ratio signal_region/sidebands from fitting:1.5184850692
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:8.62909942865
Events Number in Signal Region from dataset:105.804525949
Events Number in sideband_high from dataset:29.0251526237
Total Number in sidebands from dataset:37.6542520523
Ratio signal_region/sidebands from dataset:2.80989583333
Events Number in sideband_low from fitting:8.73168759696
Events Number in Signal Region from fitting:106.257755342
Events Number in sideband_high from fitting:28.4693390278
Total Number in sidebands from fitting:37.2010266247
Ratio signal_region/sidebands from fitting:2.85631244574
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.23072202504
Events Number in Signal Region from dataset:23.3783632293
Events Number in sideband_high from dataset:5.87689203769
Total Number in sidebands from dataset:8.10761406273
Ratio signal_region/sidebands from dataset:2.88350716357
Events Number in sideband_low from fitting:2.65243612561
Events Number in Signal Region from fitting:23.4440072093
Events Number in sideband_high from fitting:5.38953548066
Total Number in sidebands from fitting:8.04197160627
Ratio signal_region/sidebands from fitting:2.91520641418
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:109.332621632
Events Number in Signal Region from dataset:286.85057563
Events Number in sideband_high from dataset:132.711241269
Total Number in sidebands from dataset:242.043862901
Ratio signal_region/sidebands from dataset:1.18511815252
Events Number in sideband_low from fitting:109.832981212
Events Number in Signal Region from fitting:281.686338692
Events Number in sideband_high from fitting:115.84410688
Total Number in sidebands from fitting:225.677088092
Ratio signal_region/sidebands from fitting:1.24818314998
_data_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:125.0
Events Number in Signal Region from dataset:431.0
Events Number in sideband_high from dataset:146.0
Total Number in sidebands from dataset:271.0
Ratio signal_region/sidebands from dataset:1.59040590406
Events Number in sideband_low from fitting:122.039983374
Events Number in Signal Region from fitting:411.181181009
Events Number in sideband_high from fitting:149.087023216
Total Number in sidebands from fitting:271.12700659
Ratio signal_region/sidebands from fitting:1.51656297977
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:8.62909942865
Events Number in Signal Region from dataset:105.804525949
Events Number in sideband_high from dataset:29.0251526237
Total Number in sidebands from dataset:37.6542520523
Ratio signal_region/sidebands from dataset:2.80989583333
Events Number in sideband_low from fitting:8.73168759696
Events Number in Signal Region from fitting:106.257755342
Events Number in sideband_high from fitting:28.4693390278
Total Number in sidebands from fitting:37.2010266247
Ratio signal_region/sidebands from fitting:2.85631244574
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:2.23072202504
Events Number in Signal Region from dataset:23.3783632293
Events Number in sideband_high from dataset:5.87689203769
Total Number in sidebands from dataset:8.10761406273
Ratio signal_region/sidebands from dataset:2.88350716357
Events Number in sideband_low from fitting:2.65243612561
Events Number in Signal Region from fitting:23.4440072093
Events Number in sideband_high from fitting:5.38953548066
Total Number in sidebands from fitting:8.04197160627
Ratio signal_region/sidebands from fitting:2.91520641418
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in sideband_low from dataset:109.332621632
Events Number in Signal Region from dataset:286.85057563
Events Number in sideband_high from dataset:132.711241269
Total Number in sidebands from dataset:242.043862901
Ratio signal_region/sidebands from dataset:1.18511815252
Events Number in sideband_low from fitting:112.703340472
Events Number in Signal Region from fitting:283.877730833
Events Number in sideband_high from fitting:113.107495202
Total Number in sidebands from fitting:225.810835673
Ratio signal_region/sidebands from fitting:1.25714840028
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=130.007240596/40
_RS1G_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 84.9288390577
Events Number in Signal Region from dataset: 78.7089150399
Ratio signal_region/all_range from dataset :0.926763110307
Events Number in All Region from fitting : 84.9288407617

Events Number in Signal Region from fitting: 78.3482318611

Events Number in High Mass Region from fitting: 1.03748715074

Ratio signal_region/all_range from fitting :0.922516204843
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 105.804525949
Events Number in Signal Region from dataset: 0.196115896106
Ratio signal_region/all_range from dataset :0.00185356811863
Events Number in All Region from fitting : 105.804526757

Events Number in Signal Region from fitting: 0.289730981631

Events Number in High Mass Region from fitting: 0.0027253471215

Ratio signal_region/all_range from fitting :0.0027383609238
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 23.3783632293
Events Number in Signal Region from dataset: 0.216610893607
Ratio signal_region/all_range from dataset :0.00926544307154
Events Number in All Region from fitting : 23.3783651474

Events Number in Signal Region from fitting: 0.26732553946

Events Number in High Mass Region from fitting: 0.00854281559197

Ratio signal_region/all_range from fitting :0.0114347405293
_WJets01_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 286.85057563
Events Number in Signal Region from dataset: 7.53551790956
Ratio signal_region/all_range from dataset :0.0262698371548
Events Number in All Region from fitting : 283.877730833

Events Number in Signal Region from fitting: 10.8490208582

Events Number in High Mass Region from fitting: 1.95444639901

Ratio signal_region/all_range from fitting :0.038217231152
 fit_mlvj_in_Mj_sideband: nPar=3, chiSquare=130.007240596/40
_RS1G_WW_lvjj_M2000_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 84.9288390577
Events Number in Signal Region from dataset: 78.7089150399
Ratio signal_region/all_range from dataset :0.926763110307
Events Number in All Region from fitting : 84.9288407617

Events Number in Signal Region from fitting: 78.3482318611

Events Number in High Mass Region from fitting: 1.03748715074

Ratio signal_region/all_range from fitting :0.922516204843
_TTbar_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 105.804525949
Events Number in Signal Region from dataset: 0.196115896106
Ratio signal_region/all_range from dataset :0.00185356811863
Events Number in All Region from fitting : 105.804526757

Events Number in Signal Region from fitting: 0.289730981631

Events Number in High Mass Region from fitting: 0.0027253471215

Ratio signal_region/all_range from fitting :0.0027383609238
_STop_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 23.3783632293
Events Number in Signal Region from dataset: 0.216610893607
Ratio signal_region/all_range from dataset :0.00926544307154
Events Number in All Region from fitting : 23.3783651474

Events Number in Signal Region from fitting: 0.26732553946

Events Number in High Mass Region from fitting: 0.00854281559197

Ratio signal_region/all_range from fitting :0.0114347405293
_WJets0_xww++++++++++++++++++++++++++++++++++++
Events Number in All Region from dataset : 286.85057563
Events Number in Signal Region from dataset: 7.53551790956
Ratio signal_region/all_range from dataset :0.0262698371548
Events Number in All Region from fitting : 281.686338692

Events Number in Signal Region from fitting: 11.5760446283

Events Number in High Mass Region from fitting: 1.5610201185

Ratio signal_region/all_range from fitting :0.0410955131231